# Open_CV_Project

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  WpfApp1.csproj  lane_server.py
WpfApp1/Models/: CarModelData.cs  DetectedObject.cs  Detection.cs  ObservableObject.cs  Product.cs  TrackedObject.cs  TrafficManager.cs  VehicleRecord.cs
WpfApp1/Script/: LaneAnalyzer.cs  YoloV8Onnx.cs  YolopOnnx.cs
WpfApp1/Scripts/: yolo_detector.py
WpfApp1/Services/: DataService.cs  DetectionService.cs  VideoPlayerService.cs  YoloDetectService.cs  YolopDetecService.cs
WpfApp1/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
WpfApp1/Views/: BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
